{
  "name": "floatlabel_mt",
  "version": "1.0.0",
  "repo": "clubdesign/floatlabels.js",
  "homepage": "https://github.com/droojohnsonmt/floatlabel_mt",
  "description": "Follows the famous Float Label Pattern. Built on jQuery.",
  "keywords": [
    "floatlabel",
    "float",
    "label"
  ],
  "license": "MIT",
  "dependencies": {
    "jquery": "latest"
  },
  "development": {},
  "ignore": [
    "test.html",
    "README.md",
    "MIT.LICENSE",
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "authors": [
    "Andrew Johnson <andrew.johnson@maketime.io>"
  ],
  "main": "",
  "moduleType": [],
  "private": true
}
