{
  "name": "floatlabel_mt",
  "version": "1.0.3",
  "description": "",
  "main": "floatlabels.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/droojohnsonmt/floatlabel_mt.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/droojohnsonmt/floatlabel_mt/issues"
  },
  "homepage": "https://github.com/droojohnsonmt/floatlabel_mt#readme"
}
